# better-dropped-items

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/bdi/: BdiClientInit.java  BdiInit.java  ItemFilterItem.java  ItemFilterScreen.java  ItemFilterScreenHandler.java
src/main/java/bdi/mixin/: InGameHudMixin.java  ItemEntityAccessor.java  ItemEntityMixin.java  ItemEntityRendererMixin.java  MinecraftClientMixin.java  PlayerInventoryAccessor.java
src/main/java/bdi/util/: BdiModMenu.java  Helpers.java  ItemEntityRotator.java  RaycastHelper.java
src/main/java/interactic/: InteracticClientInit.java  InteracticConfigScreen.java  InteracticInit.java  ItemFilterItem.java  ItemFilterScreen.java  ItemFilterScreenHandler.java
src/main/java/interactic/data/: EnabledProperty.java  InteracticDataGen.java  ItemModelProvider.java  ItemRecipeProvider.java
src/main/java/interactic/itemfilter/: ItemFilterItem.java  ItemFilterScreen.java  ItemFilterScreenHandler.java
src/main/java/interactic/mixin/: InGameHudMixin.java  ItemEntityAccessor.java  ItemEntityMixin.java  ItemEntityRendererMixin.java  MinecraftClientMixin.java  PlayerEntityMixin.java  PlayerInventoryAccessor.java  RecipeManagerMixin.java
src/main/java/interactic/util/: Helpers.java  InteracticConfig.java  InteracticConfigModel.java  InteracticItemExtensions.java  InteracticModMenu.java  InteracticNetworking.java  InteracticPlayerExtension.java  ItemDamageSource.java  ItemEntityRotator.java  ServerSideConfigEntry.java  ServerSideConfigOption.java
src/main/resources/: betterdroppeditems.accesswidener  betterdroppeditems.mixins.json  fabric.mod.json  interactic.mixins.json
src/main/resources/assets/betterdroppeditems/lang/: en_us.json
src/main/resources/assets/betterdroppeditems/models/item/: item_filter.json  item_filter_enabled.json
src/main/resources/assets/interactic/: zh_cn.json
src/main/resources/assets/interactic/lang/: be_by.json  en_us.json  es_mx.json  zh_cn.json  zh_tw.json
src/main/resources/assets/interactic/models/item/: item_filter.json  item_filter_enabled.json
