# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.21.4
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=0.3.0
maven_group=com.glisco
archives_base_name=interactic

# Dependencies
fabric_version=0.115.1+1.21.4

# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version = 13.0.1

# https://maven.wispforest.io/#/releases/io/wispforest/owo-lib/
owo_version = 0.12.20+1.21.4





