# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.20.5
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.11

# Mod Properties
mod_version=0.2.3
maven_group=com.glisco
archives_base_name=interactic

# Dependencies
fabric_version=0.97.8+1.20.5

# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version = 10.0.0

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version = 0.12.9+1.20.5





